# Helix Jump

This is a simplified clone of the Helix Jump game on Unity.    

The clone's gameplay is very similar to the original game, but some mechanics have been excluded.     
That's why it is called a *simplified* clone.

Levels are generated randomly. User's progress is saved using PlayerPrefs.

## Tools

![image](https://img.shields.io/badge/Unity-100000?style=for-the-badge&logo=unity&logoColor=white) 
![image](https://img.shields.io/badge/C%23-239120?style=for-the-badge&logo=c-sharp&logoColor=white) 

## Setup

1. Install Unity 2020.3.14 from [archive](https://unity3d.com/get-unity/download/archive).    
2. Clone this repository using `git clone https://github.com/vyshnovka/helix-jump.git` in Git Bash.    
3. Open created folder as a project in Unity Hub.    
